background {
    monitor =
    path = ~/Pictures/wallpaper2.png
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(8aadf4)
    inner_color = rgba(245, 169, 127,0.6)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, 60
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(125, 196, 228,0.7)
    font_size = 200
    font_family = Font Awesome 6 Brands
    position = 0, -100
    halign = center
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = rgb(ee99a0)
    font_size = 20
    font_family = Fira Semibold
    position = 0, 15
    halign = center
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/hypr/infonlock.sh)"
    color = rgba(138, 173, 244,0.7)
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 0
    halign = right
    valign = bottom
}
